# spark-delta-scd

./: README.md  pom.xml
src/main/scala/nz/co/glidden/: Scd2.scala
